<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
        }
       body{
           display: grid;
            height: 100vh;
           grid-template-rows: 10% 10% 70% 10%;
           grid-template-areas: "red " "green "  "blue" "purple";
       }

       .red{
            background-color: red;
            grid-area: red;
       }
       .green{
            background-color: green;
            grid-area: green;
       }
       .blue{
            background-color: blue;
            grid-area: blue;
            
       }
       .purple{
            background-color: purple;
            grid-area: purple;
       }

       @media only screen and (min-width: 480px){
            body{
                display: grid;
                height: 100vh;
                grid-template-columns: 33% 33% 34%;
                grid-template-rows: 15% 70% 15% ;
                grid-template-areas: "red red red" "green blue blue" "purple purple purple";
           
            }  

            .red{
                background-color: red;
                grid-area:red;
            }
            .green{
                background-color: green;
                grid-area:green;
                
       }
            .blue{
                background-color: blue;
                grid-area:blue;
            }
            .purple{
                background-color:purple;
                grid-area:purple;
               
            }
       }

       @media only screen and (min-width: 900px){
            body{
                display: grid;
                height: 100vh;
                grid-template-columns: 14% 70% 14%;
                grid-template-rows: 20% 79% ;
                grid-template-areas: "red red red" "green blue purple" ;
                grid-gap: 1%;
           
            }  

            .red{
                background-color: red;
                grid-area:red;
            }
            .green{
                background-color: green;
                grid-area:green;
                
       }
            .blue{
                background-color: blue;
                grid-area:blue;
            }
            .purple{
                background-color:purple;
                grid-area:purple;
               
            }
       }
    </style>
</head>
<body>

    <div class="red"> </div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="purple"></div>

    
</body>
</html>